"use client";
import React, { useState, useEffect, createContext, useContext } from 'react';
import { ShoppingCart, Search, User, Heart, Menu, Star, ChevronRight, X, Plus, Minus, LogOut, Sun, Moon, ChevronLeft, Filter , Mail,ArrowRight,ArrowLeft , Trash2} from 'lucide-react';

// Theme Context
const ThemeContext = createContext();

const useTheme = () => {
  const context = useContext(ThemeContext);
  if (!context) {
    throw new Error('useTheme must be used within a ThemeProvider');
  }
  return context;
};

const ThemeProvider = ({ children }) => {
  const [isDark, setIsDark] = useState(() => {
    try {
      const saved = window.localStorage?.getItem('theme');
      return saved ? saved === 'dark' : false;
    } catch {
      return false;
    }
  });

  useEffect(() => {
    try {
      window.localStorage?.setItem('theme', isDark ? 'dark' : 'light');
    } catch {
      // Handle localStorage not available
    }
  }, [isDark]);

  const toggleTheme = () => setIsDark(!isDark);

  return (
    <ThemeContext.Provider value={{ isDark, toggleTheme }}>
      <div className={isDark ? 'dark' : ''}>
        {children}
      </div>
    </ThemeContext.Provider>
  );
};

// Enhanced Mock Data with multiple images per color
const mockProducts = [
  {
    id: 1,
    name: "Men Regular Fit Self Design Spread Collar Casual Shirt",
    brand: "JACKBELLA",
    price: 275,
    originalPrice: 1499,
    discount: 81,
    rating: 4.2,
    reviews: 128,
    colors: [
      { 
        name: 'Pink', 
        code: '#FFB6C1', 
        images: [
          '/api/placeholder/600/800',
          '/api/placeholder/600/800',
          '/api/placeholder/600/800',
          '/api/placeholder/600/800'
        ]
      },
      { 
        name: 'Green', 
        code: '#90EE90', 
        images: [
          '/api/placeholder/600/800',
          '/api/placeholder/600/800',
          '/api/placeholder/600/800',
          '/api/placeholder/600/800'
        ]
      },
      { 
        name: 'Beige', 
        code: '#F5F5DC', 
        images: [
          '/api/placeholder/600/800',
          '/api/placeholder/600/800',
          '/api/placeholder/600/800',
          '/api/placeholder/600/800'
        ]
      }
    ],
    sizes: ['S', 'M', 'L', 'XL', 'XXL'],
    features: ['Regular Fit', 'Self Design', 'Spread Collar', 'Full Sleeves'],
    description: "A stylish and comfortable casual shirt perfect for everyday wear with premium fabric and modern design.",
    specifications: {
      'Material': '100% Cotton',
      'Pattern': 'Self Design',
      'Sleeve': 'Full Sleeve',
      'Fit': 'Regular Fit',
      'Care': 'Machine Wash'
    }
  }
];

// Extended similar products for pagination
const similarProducts = [
  { id: 2, name: "Men Regular Fit Self Design Button Down Collar Casual Shirt", brand: "DIMMY", price: 336, originalPrice: 1999, discount: 83, image: '/api/placeholder/300/400', rating: 4.1, reviews: 89 },
  { id: 3, name: "Men Comfort Fit Self Design Spread Collar Casual Shirt", brand: "COMBRAIDED", price: 463, originalPrice: 2499, discount: 81, image: '/api/placeholder/300/400', rating: 4.3, reviews: 156 },
  { id: 4, name: "Men Regular Fit Striped Button Down Collar Casual Shirt", brand: "DEEMOON", price: 333, originalPrice: 1999, discount: 83, image: '/api/placeholder/300/400', rating: 4.0, reviews: 234 },
  { id: 5, name: "Men Slim Fit Solid Spread Collar Casual Shirt", brand: "FASHONIC", price: 299, originalPrice: 1799, discount: 83, image: '/api/placeholder/300/400', rating: 4.4, reviews: 67 },
  { id: 6, name: "Men Regular Fit Checkered Casual Shirt", brand: "STYLEZONE", price: 399, originalPrice: 1999, discount: 80, image: '/api/placeholder/300/400', rating: 4.2, reviews: 123 },
  { id: 7, name: "Men Comfort Fit Printed Casual Shirt", brand: "TRENDMAX", price: 450, originalPrice: 2299, discount: 80, image: '/api/placeholder/300/400', rating: 4.5, reviews: 198 },
  { id: 8, name: "Men Slim Fit Self Design Casual Shirt", brand: "URBANIC", price: 325, originalPrice: 1899, discount: 82, image: '/api/placeholder/300/400', rating: 4.1, reviews: 145 },
  { id: 9, name: "Men Regular Fit Floral Print Casual Shirt", brand: "BOHOMART", price: 375, originalPrice: 1999, discount: 81, image: '/api/placeholder/300/400', rating: 4.3, reviews: 87 }
];

// Navbar Component
const Navbar = ({ cartCount, onCartClick, onLoginClick, user, onLogout }) => {
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const { isDark, toggleTheme } = useTheme();

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 10);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <nav className={`fixed top-0 w-full z-50 transition-all duration-500 ${
      isScrolled 
        ? isDark 
          ? 'bg-gray-900/95 backdrop-blur-xl shadow-2xl border-b border-gray-800' 
          : 'bg-white/95 backdrop-blur-xl shadow-2xl border-b border-blue-100'
        : isDark 
          ? 'bg-gray-900/80 backdrop-blur-md' 
          : 'bg-white/80 backdrop-blur-md'
    }`}>
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-16 sm:h-20">
          {/* Logo */}
          <div className="flex items-center space-x-4 sm:space-x-8">
            <div className="text-2xl sm:text-4xl font-black bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 bg-clip-text text-transparent animate-pulse">
              ShopStyle
            </div>
            <div className="hidden lg:flex items-center space-x-8">
              {['Home', 'Products', 'Categories', 'About'].map((item) => (
                <a key={item} href="#" className={`relative font-semibold transition-all duration-300 group ${
                  isDark ? 'text-gray-300 hover:text-white' : 'text-gray-700 hover:text-blue-600'
                }`}>
                  {item}
                  <span className="absolute -bottom-2 left-0 w-0 h-1 bg-gradient-to-r from-blue-600 to-purple-600 group-hover:w-full transition-all duration-500 rounded-full"></span>
                </a>
              ))}
            </div>
          </div>
          
          {/* Search Bar */}
          <div className="flex-1 max-w-xs sm:max-w-2xl mx-4 sm:mx-8 hidden md:block">
            <div className="relative group">
              <input
                type="text"
                placeholder="Search for amazing products..."
                className={`w-full pl-12 sm:pl-14 pr-4 sm:pr-6 py-3 sm:py-4 border-2 rounded-xl sm:rounded-2xl focus:ring-4 transition-all duration-300 font-medium text-sm sm:text-base ${
                  isDark 
                    ? 'border-gray-700 bg-gray-800/50 text-white placeholder-gray-400 focus:ring-blue-500/30 focus:border-blue-500 hover:bg-gray-800/70'
                    : 'border-blue-200 bg-blue-50/50 text-gray-900 placeholder-gray-500 focus:ring-blue-500/30 focus:border-blue-500 hover:bg-blue-100/70'
                }`}
              />
              <Search className={`absolute left-3 sm:left-5 top-3 sm:top-4.5 h-5 w-5 sm:h-6 sm:w-6 transition-colors duration-300 ${
                isDark ? 'text-gray-400 group-focus-within:text-blue-400' : 'text-blue-400 group-focus-within:text-blue-500'
              }`} />
            </div>
          </div>
          
          {/* User Actions */}
          <div className="flex items-center space-x-2 sm:space-x-4">
            {/* Theme Toggle */}
            <button
              onClick={toggleTheme}
              className={`p-2 sm:p-3 rounded-xl transition-all duration-300 hover:scale-110 ${
                isDark 
                  ? 'bg-yellow-500/20 text-yellow-400 hover:bg-yellow-500/30' 
                  : 'bg-blue-100 text-blue-600 hover:bg-blue-200'
              }`}
            >
              {isDark ? <Sun className="h-4 w-4 sm:h-5 sm:w-5" /> : <Moon className="h-4 w-4 sm:h-5 sm:w-5" />}
            </button>

            {user ? (
              <div className="flex items-center space-x-2 sm:space-x-4">
                <div className={`flex items-center space-x-2 sm:space-x-3 px-2 sm:px-4 py-1 sm:py-2 rounded-xl transition-all duration-300 ${
                  isDark 
                    ? 'bg-gradient-to-r from-blue-900/50 to-purple-900/50 border border-blue-800/50' 
                    : 'bg-gradient-to-r from-blue-50 to-purple-50 border border-blue-200'
                }`}>
                  <div className="w-8 h-8 sm:w-10 sm:h-10 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center shadow-lg">
                    <span className="text-white text-xs sm:text-sm font-bold">
                      {user?.name?.charAt(0)?.toUpperCase() || "U"}
                    </span>
                  </div>
                  <span className={`font-semibold text-xs sm:text-base hidden sm:block ${isDark ? 'text-white' : 'text-gray-800'}`}>
                    {user.name}
                  </span>
                </div>
                <button
                  onClick={onLogout}
                  className={`p-2 sm:p-3 rounded-xl transition-all duration-300 hover:scale-110 ${
                    isDark 
                      ? 'text-gray-400 hover:text-red-400 hover:bg-red-900/20' 
                      : 'text-gray-600 hover:text-red-500 hover:bg-red-50'
                  }`}
                  title="Logout"
                >
                  <LogOut className="h-4 w-4 sm:h-5 sm:w-5" />
                </button>
              </div>
            ) : (
              <button
                onClick={onLoginClick}
                className={`flex items-center space-x-1 sm:space-x-2 font-semibold transition-all duration-300 px-2 sm:px-4 py-2 sm:py-3 rounded-xl hover:scale-105 text-xs sm:text-base ${
                  isDark 
                    ? 'text-gray-300 hover:text-white bg-gray-800/50 hover:bg-gray-700/50' 
                    : 'text-gray-700 hover:text-blue-600 bg-blue-100/50 hover:bg-blue-200/50'
                }`}
              >
                <User className="h-4 w-4 sm:h-5 sm:w-5" />
                <span className="hidden sm:block">Login</span>
              </button>
            )}
            
            <button className={`p-2 sm:p-3 rounded-xl transition-all duration-300 hover:scale-110 ${
              isDark 
                ? 'text-gray-400 hover:text-red-400 hover:bg-red-900/20' 
                : 'text-gray-600 hover:text-red-500 hover:bg-red-50'
            }`}>
              <Heart className="h-4 w-4 sm:h-5 sm:w-5" />
            </button>
            
            <button
              onClick={onCartClick}
              className={`relative p-2 sm:p-3 rounded-xl transition-all duration-300 hover:scale-110 ${
                isDark 
                  ? 'text-gray-400 hover:text-blue-400 hover:bg-blue-900/20' 
                  : 'text-gray-600 hover:text-blue-500 hover:bg-blue-50'
              }`}
            >
              <ShoppingCart className="h-5 w-5 sm:h-6 sm:w-6" />
              {cartCount > 0 && (
                <span className="absolute -top-1 -right-1 bg-gradient-to-r from-red-500 to-pink-500 text-white text-xs rounded-full h-5 w-5 sm:h-7 sm:w-7 flex items-center justify-center animate-bounce font-bold shadow-lg">
                  {cartCount}
                </span>
              )}
            </button>

            {/* Mobile Menu Toggle */}
            <button
              onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
              className={`lg:hidden p-2 sm:p-3 rounded-xl transition-all duration-300 ${
                isDark 
                  ? 'text-gray-400 hover:text-white hover:bg-gray-800/50' 
                  : 'text-gray-600 hover:text-gray-900 hover:bg-blue-100/50'
              }`}
            >
              <Menu className="h-5 w-5 sm:h-6 sm:w-6" />
            </button>
          </div>
        </div>

        {/* Mobile Menu */}
        {isMobileMenuOpen && (
          <div className={`lg:hidden border-t mt-4 pt-4 pb-6 space-y-4 ${
            isDark ? 'border-gray-800' : 'border-blue-200'
          }`}>
            {['Home', 'Products', 'Categories', 'About'].map((item) => (
              <a key={item} href="#" className={`block font-semibold py-2 transition-colors duration-300 ${
                isDark ? 'text-gray-300 hover:text-white' : 'text-gray-700 hover:text-blue-600'
              }`}>
                {item}
              </a>
            ))}
            <div className="pt-4 md:hidden">
              <input
                type="text"
                placeholder="Search products..."
                className={`w-full px-4 py-3 border-2 rounded-xl transition-all duration-300 ${
                  isDark 
                    ? 'border-gray-700 bg-gray-800/50 text-white placeholder-gray-400' 
                    : 'border-blue-200 bg-blue-50 text-gray-900 placeholder-gray-500'
                }`}
              />
            </div>
          </div>
        )}
      </div>
    </nav>
  );
};

// Enhanced Product Component
const Product = ({ product, onAddToCart }) => {
  const [selectedColor, setSelectedColor] = useState(product.colors[0]);
  const [selectedSize, setSelectedSize] = useState(null);
  const [currentImageIndex, setCurrentImageIndex] = useState(0);
  const [showValidationModal, setShowValidationModal] = useState(false);
  const [activeTab, setActiveTab] = useState('description');
  const { isDark } = useTheme();

  const handleColorSelect = (color) => {
    setSelectedColor(color);
    setCurrentImageIndex(0);
  };

  const handleAddToCart = () => {
    if (!selectedColor || !selectedSize) {
      setShowValidationModal(true);
      return;
    }
    
    onAddToCart({
      ...product,
      selectedColor,
      selectedSize,
      quantity: 1
    });
  };

  const nextImage = () => {
    setCurrentImageIndex((prev) => 
      prev === selectedColor.images.length - 1 ? 0 : prev + 1
    );
  };

  const prevImage = () => {
    setCurrentImageIndex((prev) => 
      prev === 0 ? selectedColor.images.length - 1 : prev - 1
    );
  };

  return (
    <div className={`min-h-screen pt-20 sm:pt-24 pb-8 sm:pb-16 transition-colors duration-300 ${
  isDark ? 'bg-gray-900' : 'bg-white'
}`}>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 xl:gap-20">
          {/* Product Images */}
          <div className="space-y-4 sm:space-y-6">
            {/* Main Image */}
            <div className="relative aspect-square bg-gradient-to-br from-gray-100 to-gray-200 dark:from-gray-800 dark:to-gray-700 rounded-2xl sm:rounded-3xl overflow-hidden group shadow-xl sm:shadow-2xl">
              <img
                src={selectedColor.images[currentImageIndex]}
                alt={`${product.name} - ${selectedColor.name}`}
                className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
              />
              
              {/* Navigation Arrows */}
              <button
                onClick={prevImage}
                className="absolute left-2 sm:left-4 top-1/2 transform -translate-y-1/2 bg-white/80 dark:bg-gray-800/80 p-2 sm:p-3 rounded-full shadow-lg hover:bg-white dark:hover:bg-gray-700 transition-all duration-300 hover:scale-110"
              >
                <ChevronLeft className="h-4 w-4 sm:h-6 sm:w-6 text-gray-800 dark:text-white" />
              </button>
              <button
                onClick={nextImage}
                className="absolute right-2 sm:right-4 top-1/2 transform -translate-y-1/2 bg-white/80 dark:bg-gray-800/80 p-2 sm:p-3 rounded-full shadow-lg hover:bg-white dark:hover:bg-gray-700 transition-all duration-300 hover:scale-110"
              >
                <ChevronRight className="h-4 w-4 sm:h-6 sm:w-6 text-gray-800 dark:text-white" />
              </button>

              {/* Image Indicators */}
              <div className="absolute bottom-2 sm:bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2">
                {selectedColor.images.map((_, index) => (
                  <button
                    key={index}
                    onClick={() => setCurrentImageIndex(index)}
                    className={`w-2 h-2 sm:w-3 sm:h-3 rounded-full transition-all duration-300 ${
                      currentImageIndex === index
                        ? 'bg-white shadow-lg scale-125'
                        : 'bg-white/50 hover:bg-white/75'
                    }`}
                  />
                ))}
              </div>
            </div>

            {/* Thumbnail Images */}
            <div className="grid grid-cols-4 gap-2 sm:gap-4">
              {selectedColor.images.map((image, index) => (
                <button
                  key={index}
                  onClick={() => setCurrentImageIndex(index)}
                  className={`aspect-square bg-gradient-to-br from-gray-100 to-gray-200 dark:from-gray-800 dark:to-gray-700 rounded-xl sm:rounded-2xl overflow-hidden cursor-pointer transition-all duration-300 hover:scale-105 ${
                    currentImageIndex === index 
                      ? 'ring-2 sm:ring-4 ring-blue-500 ring-offset-1 sm:ring-offset-2 dark:ring-offset-gray-900 shadow-lg sm:shadow-xl' 
                      : 'hover:shadow-lg opacity-70 hover:opacity-100'
                  }`}
                >
                  <img
                    src={image}
                    alt={`${product.name} - View ${index + 1}`}
                    className="w-full h-full object-cover"
                  />
                </button>
              ))}
            </div>
          </div>

          {/* Product Details */}
          <div className="space-y-6 sm:space-y-8">
            <div className="space-y-3 sm:space-y-4">
              <p className="text-xs sm:text-sm text-blue-600 dark:text-blue-400 uppercase tracking-widest font-bold">{product.brand}</p>
              <h1 className={`text-2xl sm:text-3xl xl:text-5xl font-black leading-tight ${
                isDark ? 'text-white' : 'text-gray-900'
              }`}>
                {product.name}
              </h1>
              <p className={`text-base sm:text-lg leading-relaxed ${
                isDark ? 'text-gray-300' : 'text-gray-600'
              }`}>
                {product.description}
              </p>
            </div>

            {/* Rating */}
            <div className="flex items-center space-x-4 sm:space-x-6">
              <div className="flex items-center space-x-1 sm:space-x-2">
                {[...Array(5)].map((_, i) => (
                  <Star
                    key={i}
                    className={`h-4 w-4 sm:h-6 sm:w-6 ${
                      i < Math.floor(product.rating) 
                        ? 'text-yellow-400 fill-current' 
                        : isDark ? 'text-gray-600' : 'text-gray-300'
                    }`}
                  />
                ))}
              </div>
              <span className={`text-lg sm:text-xl font-bold ${isDark ? 'text-white' : 'text-gray-900'}`}>
                {product.rating}
              </span>
              <span className={`text-sm sm:text-base ${isDark ? 'text-gray-400' : 'text-gray-500'}`}>
                ({product.reviews} reviews)
              </span>
            </div>

            {/* Price */}
            <div className={`p-4 sm:p-8 rounded-2xl sm:rounded-3xl shadow-lg ${
              isDark 
                ? 'bg-gradient-to-r from-green-900/30 to-blue-900/30 border border-green-800/30' 
                : 'bg-gradient-to-r from-green-50 to-blue-50 border border-green-200'
            }`}>
              <div className="flex items-center space-x-3 sm:space-x-6 flex-wrap">
                <span className={`text-3xl sm:text-5xl font-black ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  ₹{product.price}
                </span>
                <span className={`text-lg sm:text-2xl line-through ${isDark ? 'text-gray-500' : 'text-gray-500'}`}>
                  ₹{product.originalPrice}
                </span>
                <span className="bg-gradient-to-r from-green-500 to-emerald-500 text-white px-3 sm:px-6 py-2 sm:py-3 rounded-full text-sm sm:text-lg font-bold animate-pulse shadow-lg">
                  {product.discount}% OFF
                </span>
              </div>
              <p className={`mt-3 sm:mt-4 text-base sm:text-lg font-semibold ${
                isDark ? 'text-green-400' : 'text-green-600'
              }`}>
                You save ₹{product.originalPrice - product.price}!
              </p>
            </div>

            {/* Colors */}
            <div className="space-y-4 sm:space-y-6">
              <h3 className={`text-xl sm:text-2xl font-bold ${isDark ? 'text-white' : 'text-gray-900'}`}>
                Choose Color
              </h3>
              <div className="flex space-x-3 sm:space-x-4">
                {product.colors.map((color, index) => (
                  <button
                    key={index}
                    className={`relative w-12 h-12 sm:w-16 sm:h-16 rounded-full border-4 transition-all duration-300 hover:scale-110 shadow-lg ${
                      selectedColor?.name === color.name 
                        ? 'border-blue-500 ring-2 sm:ring-4 ring-blue-200 dark:ring-blue-800 shadow-2xl scale-110' 
                        : 'border-gray-300 dark:border-gray-600 hover:border-gray-400 hover:shadow-xl'
                    }`}
                    onClick={() => handleColorSelect(color)}
                    title={color.name}
                  >
                    <div 
                      className="w-full h-full rounded-full"
                      style={{ backgroundColor: color.code }}
                    />
                    {selectedColor?.name === color.name && (
                      <div className="absolute inset-0 rounded-full bg-white/20 flex items-center justify-center">
                        <div className="w-3 h-3 sm:w-4 sm:h-4 bg-white rounded-full shadow-lg"></div>
                      </div>
                    )}
                  </button>
                ))}
              </div>
              {selectedColor && (
                <p className={`font-semibold text-base sm:text-lg ${isDark ? 'text-gray-300' : 'text-gray-600'}`}>
                  Selected: {selectedColor.name}
                </p>
              )}
            </div>

            {/* Sizes */}
            <div className="space-y-4 sm:space-y-6">
              <h3 className={`text-xl sm:text-2xl font-bold ${isDark ? 'text-white' : 'text-gray-900'}`}>
                Select Size
              </h3>
              <div className="flex flex-wrap gap-2 sm:gap-4">
                {product.sizes.map((size) => (
                  <button
                    key={size}
                    className={`px-4 sm:px-8 py-2 sm:py-4 border-2 rounded-xl sm:rounded-2xl font-bold text-base sm:text-lg transition-all duration-300 hover:scale-105 shadow-md ${
                      selectedSize === size
                        ? isDark
                          ? 'border-blue-500 bg-gradient-to-r from-blue-900/50 to-purple-900/50 text-blue-400 shadow-xl'
                          : 'border-blue-500 bg-gradient-to-r from-blue-50 to-purple-50 text-blue-600 shadow-xl'
                        : isDark
                          ? 'border-gray-600 hover:border-gray-500 text-gray-300 hover:bg-gray-800/50'
                          : 'border-blue-300 hover:border-blue-400 text-gray-700 hover:bg-blue-50'
                    }`}
                    onClick={() => setSelectedSize(size)}
                  >
                    {size}
                  </button>
                ))}
              </div>
            </div>

            {/* Action Buttons */}
            <div className="space-y-3 sm:space-y-4">
              <button
                onClick={handleAddToCart}
                className="w-full bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white py-4 sm:py-5 px-6 sm:px-8 rounded-xl sm:rounded-2xl font-bold text-lg sm:text-xl transition-all duration-300 transform hover:scale-105 hover:shadow-2xl shadow-lg"
              >
                Add to Cart
              </button>
              <button className="w-full bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white py-4 sm:py-5 px-6 sm:px-8 rounded-xl sm:rounded-2xl font-bold text-lg sm:text-xl transition-all duration-300 transform hover:scale-105 hover:shadow-2xl shadow-lg">
                Buy Now
 </button>
            </div>

            {/* Product Info Tabs */}
            <div className={`border-t pt-8 ${isDark ? 'border-gray-800' : 'border-gray-200'}`}>
              <div className="flex space-x-8 mb-6">
                {['description', 'specifications', 'features'].map((tab) => (
                  <button
                    key={tab}
                    onClick={() => setActiveTab(tab)}
                    className={`pb-2 px-1 border-b-2 font-semibold text-lg capitalize transition-all duration-300 ${
                      activeTab === tab
                        ? 'border-blue-500 text-blue-600 dark:text-blue-400'
                        : isDark
                          ? 'border-transparent text-gray-400 hover:text-gray-200'
                          : 'border-transparent text-gray-500 hover:text-gray-700'
                    }`}
                  >
                    {tab}
                  </button>
                ))}
              </div>

              <div className={`p-6 rounded-2xl shadow-lg ${
                isDark ? 'bg-gray-800/50' : 'bg-gray-50'
              }`}>
                {activeTab === 'description' && (
                  <div className="space-y-4">
                    <h4 className={`text-xl font-bold ${isDark ? 'text-white' : 'text-gray-900'}`}>
                      Product Description
                    </h4>
                    <p className={`text-lg leading-relaxed ${isDark ? 'text-gray-300' : 'text-gray-600'}`}>
                      {product.description} This premium quality shirt is crafted with attention to detail and designed for modern lifestyle. Perfect for both casual and semi-formal occasions.
                    </p>
                  </div>
                )}

                {activeTab === 'specifications' && (
                  <div className="space-y-4">
                    <h4 className={`text-xl font-bold ${isDark ? 'text-white' : 'text-gray-900'}`}>
                      Specifications
                    </h4>
                    <div className="grid grid-cols-2 gap-4">
                      {Object.entries(product.specifications).map(([key, value]) => (
                        <div key={key} className="flex justify-between">
                          <span className={`font-semibold ${isDark ? 'text-gray-300' : 'text-gray-700'}`}>
                            {key}:
                          </span>
                          <span className={isDark ? 'text-gray-400' : 'text-gray-600'}>
                            {value}
                          </span>
                        </div>
                      ))}
                    </div>
                  </div>
                )}

                {activeTab === 'features' && (
                  <div className="space-y-4">
                    <h4 className="text-xl font-bold text-gray-900 mb-4">
                    Product Features
                    </h4>
                    <div className="grid gap-3">
                      {product.features.map((feature, index) => (
                        <div key={index} className="flex items-center space-x-3">
                          <div className="w-2 h-2 bg-blue-500 rounded-full"></div>
                          <span className={`text-lg ${isDark ? 'text-gray-300' : 'text-gray-700'}`}>
                            {feature}
                          </span>
                        </div>
                      ))}
                    </div>
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>

        {/* Similar Products */}
        <SimilarProducts />
      </div>

      {/* Validation Modal */}
      {showValidationModal && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
          <div className={`max-w-md w-full p-8 rounded-3xl shadow-2xl ${
            isDark ? 'bg-gray-800' : 'bg-white'
          }`}>
            <h3 className={`text-2xl font-bold mb-4 ${isDark ? 'text-white' : 'text-gray-900'}`}>
              Selection Required
            </h3>
            <p className={`mb-6 text-lg ${isDark ? 'text-gray-300' : 'text-gray-600'}`}>
              Please select both color and size before adding to cart.
            </p>
            <button
              onClick={() => setShowValidationModal(false)}
              className="w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white py-3 rounded-xl font-semibold hover:shadow-lg transition-all duration-300"
            >
              OK
            </button>
          </div>
        </div>
      )}
    </div>
  );
};

// Similar Products Component with Pagination
const SimilarProducts = () => {
  const [currentPage, setCurrentPage] = useState(1);
  const { isDark } = useTheme();
  const productsPerPage = 4;
  const totalPages = Math.ceil(similarProducts.length / productsPerPage);

  const getCurrentProducts = () => {
    const startIndex = (currentPage - 1) * productsPerPage;
    const endIndex = startIndex + productsPerPage;
    return similarProducts.slice(startIndex, endIndex);
  };

  return (
    <div className="mt-20">
      <div className="flex items-center justify-between mb-12">
        <h2 className={`text-4xl font-black ${isDark ? 'text-white' : 'text-gray-900'}`}>
          Similar Products
        </h2>
        <div className="flex items-center space-x-4">
          <button
            onClick={() => setCurrentPage(Math.max(1, currentPage - 1))}
            disabled={currentPage === 1}
            className={`p-3 rounded-xl transition-all duration-300 ${
              currentPage === 1
                ? isDark ? 'text-gray-600 cursor-not-allowed' : 'text-gray-400 cursor-not-allowed'
                : isDark ? 'text-gray-300 hover:text-white hover:bg-gray-800' : 'text-gray-600 hover:text-gray-900 hover:bg-gray-100'
            }`}
          >
            <ArrowLeft className="h-6 w-6" />
          </button>
          <span className={`text-lg font-semibold ${isDark ? 'text-gray-300' : 'text-gray-600'}`}>
            {currentPage} of {totalPages}
          </span>
          <button
            onClick={() => setCurrentPage(Math.min(totalPages, currentPage + 1))}
            disabled={currentPage === totalPages}
            className={`p-3 rounded-xl transition-all duration-300 ${
              currentPage === totalPages
                ? isDark ? 'text-gray-600 cursor-not-allowed' : 'text-gray-400 cursor-not-allowed'
                : isDark ? 'text-gray-300 hover:text-white hover:bg-gray-800' : 'text-gray-600 hover:text-gray-900 hover:bg-gray-100'
            }`}
          >
            <ArrowRight className="h-6 w-6" />
          </button>
        </div>
      </div>
      
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
        {getCurrentProducts().map((product) => (
          <div key={product.id} className={`group cursor-pointer transform hover:scale-105 transition-all duration-500 ${
            isDark ? 'bg-gray-800/50' : 'bg-white'
          } rounded-3xl shadow-lg hover:shadow-2xl p-6`}>
            <div className="aspect-square bg-gradient-to-br from-gray-100 to-gray-200 dark:from-gray-700 dark:to-gray-600 rounded-2xl overflow-hidden mb-6 relative">
              <img
                src={product.image}
                alt={product.name}
                className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700"
              />
              <div className="absolute top-4 right-4 bg-gradient-to-r from-red-500 to-pink-500 text-white px-3 py-1 rounded-full text-sm font-bold">
                {product.discount}% OFF
              </div>
            </div>
            <div className="space-y-3">
              <p className="text-sm text-blue-600 dark:text-blue-400 font-semibold">{product.brand}</p>
              <h3 className={`font-bold text-lg leading-tight line-clamp-2 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                {product.name}
              </h3>
              <div className="flex items-center space-x-2">
                <div className="flex items-center">
                  {[...Array(5)].map((_, i) => (
                    <Star
                      key={i}
                      className={`h-4 w-4 ${
                        i < Math.floor(product.rating) 
                          ? 'text-yellow-400 fill-current' 
                          : isDark ? 'text-gray-600' : 'text-gray-300'
                      }`}
                    />
                  ))}
                </div>
                <span className={`text-sm ${isDark ? 'text-gray-400' : 'text-gray-500'}`}>
                  ({product.reviews})
                </span>
              </div>
              <div className="flex items-center space-x-3">
                <span className={`text-2xl font-black ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  ₹{product.price}
                </span>
                <span className={`line-through ${isDark ? 'text-gray-500' : 'text-gray-500'}`}>
                  ₹{product.originalPrice}
                </span>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

// Login Modal Component
const LoginModal = ({ isOpen, onClose, onLogin }) => {
  const [email, setEmail] = useState('');
  const [name, setName] = useState('');
  const [isRegistering, setIsRegistering] = useState(false);
  const { isDark } = useTheme();

  const handleSubmit = (e) => {
    e.preventDefault();
    if (name.trim() && email.trim()) {
      onLogin({ name: name.trim(), email: email.trim() });
      setEmail('');
      setName('');
      onClose();
    }
  };

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-4">
      <div className={`max-w-md w-full p-8 rounded-3xl shadow-2xl transform transition-all duration-300 ${
        isDark ? 'bg-gray-800' : 'bg-white'
      }`}>
        <div className="text-center mb-8">
          <h2 className={`text-3xl font-black mb-2 ${isDark ? 'text-white' : 'text-gray-900'}`}>
            {isRegistering ? 'Create Account' : 'Welcome Back'}
          </h2>
          <p className={`${isDark ? 'text-gray-400' : 'text-gray-600'}`}>
            {isRegistering ? 'Join our shopping community' : 'Sign in to your account'}
          </p>
        </div>

        <div className="space-y-6">
          <div className="space-y-4">
            <div className="relative">
              <User className={`absolute left-4 top-4 h-5 w-5 ${isDark ? 'text-gray-400' : 'text-gray-400'}`} />
              <input
                type="text"
                placeholder="Full Name"
                value={name}
                onChange={(e) => setName(e.target.value)}
                required
                className={`w-full pl-12 pr-4 py-4 border-2 rounded-xl transition-all duration-300 font-medium ${
                  isDark 
                    ? 'border-gray-600 bg-gray-700 text-white placeholder-gray-400 focus:border-blue-500 focus:ring-4 focus:ring-blue-500/20'
                    : 'border-gray-200 bg-gray-50 text-gray-900 placeholder-gray-500 focus:border-blue-500 focus:ring-4 focus:ring-blue-500/20'
                }`}
              />
            </div>
            <div className="relative">
              <Mail className={`absolute left-4 top-4 h-5 w-5 ${isDark ? 'text-gray-400' : 'text-gray-400'}`} />
              <input
                type="email"
                placeholder="Email Address"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                required
                className={`w-full pl-12 pr-4 py-4 border-2 rounded-xl transition-all duration-300 font-medium ${
                  isDark 
                    ? 'border-gray-600 bg-gray-700 text-white placeholder-gray-400 focus:border-blue-500 focus:ring-4 focus:ring-blue-500/20'
                    : 'border-gray-200 bg-gray-50 text-gray-900 placeholder-gray-500 focus:border-blue-500 focus:ring-4 focus:ring-blue-500/20'
                }`}
              />
            </div>
          </div>

          <button
            type="submit"
            className="w-full bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white py-4 rounded-xl font-bold text-lg transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl"
          >
            {isRegistering ? 'Create Account' : 'Sign In'}
          </button>
        </div>

        <div className="mt-6 text-center">
          <button
            onClick={() => setIsRegistering(!isRegistering)}
            className={`font-semibold hover:underline transition-colors duration-300 ${
              isDark ? 'text-blue-400 hover:text-blue-300' : 'text-blue-600 hover:text-blue-700'
            }`}
          >
            {isRegistering ? 'Already have an account? Sign In' : "Don't have an account? Sign Up"}
          </button>
        </div>

        <button
          onClick={onClose}
          className={`absolute top-4 right-4 p-2 rounded-full transition-all duration-300 ${
            isDark ? 'text-gray-400 hover:text-white hover:bg-gray-700' : 'text-gray-400 hover:text-gray-600 hover:bg-gray-100'
          }`}
        >
          <X className="h-5 w-5" />
        </button>
      </div>
    </div>
  );
};

// Enhanced Cart Component
const Cart = ({ isOpen, onClose, cartItems, onUpdateQuantity, onRemoveItem }) => {
  const { isDark } = useTheme();
  
  const subtotal = cartItems.reduce((sum, item) => sum + (item.price * item.quantity), 0);
  const shipping = subtotal > 500 ? 0 : 50;
  const total = subtotal + shipping;

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-4">
      <div className={`max-w-4xl w-full max-h-[90vh] overflow-hidden rounded-3xl shadow-2xl ${
        isDark ? 'bg-gray-800' : 'bg-white'
      }`}>
        <div className={`p-6 border-b flex items-center justify-between ${
          isDark ? 'border-gray-700' : 'border-gray-200'
        }`}>
          <h2 className={`text-3xl font-black ${isDark ? 'text-white' : 'text-gray-900'}`}>
            Shopping Cart ({cartItems.length})
          </h2>
          <button
            onClick={onClose}
            className={`p-3 rounded-full transition-all duration-300 hover:scale-110 ${
              isDark ? 'text-gray-400 hover:text-white hover:bg-gray-700' : 'text-gray-400 hover:text-gray-600 hover:bg-gray-100'
            }`}
          >
            <X className="h-6 w-6" />
          </button>
        </div>

        <div className="flex-1 overflow-y-auto max-h-96 p-6">
          {cartItems.length === 0 ? (
            <div className="text-center py-16">
              <ShoppingCart className={`h-24 w-24 mx-auto mb-6 ${isDark ? 'text-gray-600' : 'text-gray-400'}`} />
              <h3 className={`text-2xl font-bold mb-4 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                Your cart is empty
              </h3>
              <p className={`text-lg ${isDark ? 'text-gray-400' : 'text-gray-500'}`}>
                Add some amazing products to get started!
              </p>
            </div>
          ) : (
            <div className="space-y-6">
              {cartItems.map((item) => (
                <div key={`${item.id}-${item.selectedColor?.name}-${item.selectedSize}`} 
                     className={`flex items-center space-x-6 p-6 rounded-2xl transition-all duration-300 ${
                       isDark ? 'bg-gray-700/50 hover:bg-gray-700/70' : 'bg-gray-50 hover:bg-gray-100'
                     }`}>
                  <div className="w-24 h-24 bg-gradient-to-br from-gray-200 to-gray-300 dark:from-gray-600 dark:to-gray-500 rounded-xl overflow-hidden">
                    <img
                      src={item.selectedColor?.images?.[0] || '/api/placeholder/200/200'}
                      alt={item.name}
                      className="w-full h-full object-cover"
                    />
                  </div>
                  
                  <div className="flex-1">
                    <h3 className={`font-bold text-lg mb-2 ${isDark ? 'text-white' : 'text-gray-900'}`}>
                      {item.name}
                    </h3>
                    <p className={`text-sm mb-2 ${isDark ? 'text-gray-400' : 'text-gray-500'}`}>
                      {item.brand}
                    </p>
                    <div className="flex items-center space-x-4">
                      <span className={`font-semibold ${isDark ? 'text-gray-300' : 'text-gray-600'}`}>
                        Color: {item.selectedColor?.name}
                      </span>
                      <span className={`font-semibold ${isDark ? 'text-gray-300' : 'text-gray-600'}`}>
                        Size: {item.selectedSize}
                      </span>
                    </div>
                  </div>

                  <div className="flex items-center space-x-4">
                    <div className="flex items-center space-x-3">
                      <button
                        onClick={() => onUpdateQuantity(item.id, item.selectedColor?.name, item.selectedSize, Math.max(1, item.quantity - 1))}
                        className={`p-2 rounded-full transition-all duration-300 hover:scale-110 ${
                          isDark ? 'bg-gray-600 hover:bg-gray-500 text-white' : 'bg-gray-200 hover:bg-gray-300 text-gray-700'
                        }`}
                      >
                        <Minus className="h-4 w-4" />
                      </button>
                      <span className={`text-xl font-bold min-w-[3rem] text-center ${isDark ? 'text-white' : 'text-gray-900'}`}>
                        {item.quantity}
                      </span>
                      <button
                        onClick={() => onUpdateQuantity(item.id, item.selectedColor?.name, item.selectedSize, item.quantity + 1)}
                        className={`p-2 rounded-full transition-all duration-300 hover:scale-110 ${
                          isDark ? 'bg-gray-600 hover:bg-gray-500 text-white' : 'bg-gray-200 hover:bg-gray-300 text-gray-700'
                        }`}
                      >
                        <Plus className="h-4 w-4" />
                      </button>
                    </div>

                    <div className="text-right min-w-[5rem]">
                      <p className={`text-2xl font-black ${isDark ? 'text-white' : 'text-gray-900'}`}>
                        ₹{item.price * item.quantity}
                      </p>
                    </div>

                    <button
                      onClick={() => onRemoveItem(item.id, item.selectedColor?.name, item.selectedSize)}
                      className="p-3 rounded-full text-red-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 transition-all duration-300 hover:scale-110"
                    >
                      <Trash2 className="h-5 w-5" />
                    </button>
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>

        {cartItems.length > 0 && (
          <div className={`p-6 border-t space-y-6 ${isDark ? 'border-gray-700' : 'border-gray-200'}`}>
            <div className="space-y-3">
              <div className="flex justify-between items-center">
                <span className={`text-lg font-semibold ${isDark ? 'text-gray-300' : 'text-gray-600'}`}>
                  Subtotal:
                </span>
                <span className={`text-xl font-bold ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  ₹{subtotal}
                </span>
              </div>
              <div className="flex justify-between items-center">
                <span className={`text-lg font-semibold ${isDark ? 'text-gray-300' : 'text-gray-600'}`}>
                  Shipping:
                </span>
                <span className={`text-xl font-bold ${
                  shipping === 0 
                    ? 'text-green-500' 
                    : isDark ? 'text-white' : 'text-gray-900'
                }`}>
                  {shipping === 0 ? 'FREE' : `₹${shipping}`}
                </span>
              </div>
              <div className={`flex justify-between items-center pt-3 border-t ${
                isDark ? 'border-gray-700' : 'border-gray-200'
              }`}>
                <span className={`text-2xl font-black ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  Total:
                </span>
                <span className={`text-3xl font-black ${isDark ? 'text-white' : 'text-gray-900'}`}>
                  ₹{total}
                </span>
              </div>
            </div>
            
            <button className="w-full bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white py-4 rounded-2xl font-bold text-xl transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">
              Proceed to Checkout
            </button>
          </div>
        )}
      </div>
    </div>
  );
};

// Main App Component
const App = () => {
  const [cartItems, setCartItems] = useState(() => {
    const saved = localStorage.getItem('cartItems');
    return saved ? JSON.parse(saved) : [];
  });
  const [showCart, setShowCart] = useState(false);
  const [showLogin, setShowLogin] = useState(false);
  const [user, setUser] = useState(() => {
    const saved = localStorage.getItem('user');
    return saved ? JSON.parse(saved) : null;
  });

  useEffect(() => {
    localStorage.setItem('cartItems', JSON.stringify(cartItems));
  }, [cartItems]);

  useEffect(() => {
    if (user) {
      localStorage.setItem('user', JSON.stringify(user));
    } else {
      localStorage.removeItem('user');
    }
  }, [user]);

  const handleAddToCart = (product) => {
    const existingItemIndex = cartItems.findIndex(
      item => item.id === product.id && 
               item.selectedColor?.name === product.selectedColor?.name && 
               item.selectedSize === product.selectedSize
    );

    if (existingItemIndex >= 0) {
      const updatedItems = [...cartItems];
      updatedItems[existingItemIndex].quantity += 1;
      setCartItems(updatedItems);
    } else {
      setCartItems([...cartItems, { ...product, quantity: 1 }]);
    }
  };

  const handleUpdateQuantity = (id, colorName, size, newQuantity) => {
    if (newQuantity === 0) {
      handleRemoveItem(id, colorName, size);
      return;
    }
    
    setCartItems(cartItems.map(item => 
      item.id === id && 
      item.selectedColor?.name === colorName && 
      item.selectedSize === size
        ? { ...item, quantity: newQuantity }
        : item
    ));
  };

  const handleRemoveItem = (id, colorName, size) => {
    setCartItems(cartItems.filter(item => 
      !(item.id === id && 
        item.selectedColor?.name === colorName && 
        item.selectedSize === size)
    ));
  };

  const handleLogin = (userData) => {
    setUser(userData);
  };

  const handleLogout = () => {
    setUser(null);
    setCartItems([]);
    localStorage.removeItem('user');
    localStorage.removeItem('cartItems');
  };

  return (
    <ThemeProvider>
      <div className="min-h-screen">
        <Navbar 
          cartCount={cartItems.reduce((sum, item) => sum + item.quantity, 0)}
          onCartClick={() => setShowCart(true)}
          onLoginClick={() => setShowLogin(true)}
          user={user}
          onLogout={handleLogout}
        />
        
        <Product 
          product={mockProducts[0]} 
          onAddToCart={handleAddToCart}
        />
        
        <Cart
          isOpen={showCart}
          onClose={() => setShowCart(false)}
          cartItems={cartItems}
          onUpdateQuantity={handleUpdateQuantity}
          onRemoveItem={handleRemoveItem}
        />
        
        <LoginModal
          isOpen={showLogin}
          onClose={() => setShowLogin(false)}
          onLogin={handleLogin}
        />
      </div>
    </ThemeProvider>
  );
};

export default App;